;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=1	;Analysis GUID
LOCALIZATION_UTF8=6713F57F98C84EC0AF6A5A95751517C3	categorie	C:\Mes Projets\GESTION DE SALLE DE SPORT\Exe\categorie.fic
LOCALIZATION_UTF8=26F87C12F3074CE3A742EF4256DFD842	adherant	C:\Mes Projets\GESTION DE SALLE DE SPORT\Exe\adherant.fic
LOCALIZATION_UTF8=6EB45E42B23148BD8ACE3DFD27F9D295	payement	C:\Mes Projets\GESTION DE SALLE DE SPORT\Exe\payement.fic
LOCALIZATION_UTF8=AB2D14394A024868A2D2795A994161DC	inscription	C:\Mes Projets\GESTION DE SALLE DE SPORT\Exe\inscription.fic
LOCALIZATION_UTF8=6713F57F98C84EC0AF6A5A95751517C3	categorie	F:\GESTION DE SALLE DE SPORT\Exe\categorie.fic
LOCALIZATION_UTF8=26F87C12F3074CE3A742EF4256DFD842	adherant	F:\GESTION DE SALLE DE SPORT\Exe\adherant.fic
LOCALIZATION_UTF8=6713F57F98C84EC0AF6A5A95751517C3	categorie	D:\programmation\windev\GESTION DE SALLE DE SPORT\Exe\categorie.fic
LOCALIZATION_UTF8=AB2D14394A024868A2D2795A994161DC	inscription	D:\programmation\windev\GESTION DE SALLE DE SPORT\Exe\inscription.fic
LOCALIZATION_UTF8=26F87C12F3074CE3A742EF4256DFD842	adherant	D:\programmation\windev\GESTION DE SALLE DE SPORT\Exe\adherant.fic
LOCALIZATION_UTF8=6EB45E42B23148BD8ACE3DFD27F9D295	payement	D:\programmation\windev\GESTION DE SALLE DE SPORT\Exe\payement.fic
LOCALIZATION_UTF8=6713F57F98C84EC0AF6A5A95751517C3	categorie	C:\Users\Administrateur\Dropbox\Mes projets\GESTION DE SALLE DE SPORT\Exe\categorie.fic
LOCALIZATION_UTF8=AB2D14394A024868A2D2795A994161DC	inscription	C:\Users\Administrateur\Dropbox\Mes projets\GESTION DE SALLE DE SPORT\Exe\inscription.fic
LOCALIZATION_UTF8=26F87C12F3074CE3A742EF4256DFD842	adherant	C:\Users\Administrateur\Dropbox\Mes projets\GESTION DE SALLE DE SPORT\Exe\adherant.fic
